# aristophanes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/aristophanes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aristophanes/: MainActivity.kt  UserData.kt  model.kt
app/src/main/java/org/aristophanes/houses/: Gaertnerplatz.kt  Kammerspiele.kt  Residenztheater.kt  Volkstheater.kt
app/src/main/java/org/aristophanes/ui/: AppBar.kt  DisplayEvent.kt  FilterBar.kt  MainScreen.kt  Theme.kt  util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
